# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092

# Redis配置
redis.host=hadoop104
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall01
